Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
1_1_L3_R1_001_ij43KLkHk1vK	pass	0.0	fail	150.520842752	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34687742.0	pass	fail	pass	48.0	34.2469370855	1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz	warn	pass
1_1_L3_R2_001_qyjToP2TB6N7	pass	0.0	fail	150.448764206	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34687742.0	pass	warn	warn	49.0	35.5431213207	1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz	warn	pass
1_2_L3_R1_001_DnNWKUYhfc9S	pass	0.0	fail	150.538841907	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34391514.0	pass	fail	pass	48.0	34.5330425001	1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz	warn	pass
1_2_L3_R2_001_SNLaVsTQ6pwl	pass	0.0	fail	150.467253288	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34391514.0	pass	warn	warn	49.0	36.0264496676	1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz	warn	pass
1_5_L3_R1_001_iXvvRzwmFxF3	pass	0.0	fail	150.385130186	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	32059284.0	pass	fail	pass	48.0	33.9432838896	1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz	warn	pass
1_5_L3_R2_001_iXCMrktKyEh0	pass	0.0	fail	150.320261894	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	32059284.0	pass	warn	warn	48.0	36.1139417234	1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz	warn	pass
P1_L3_R1_001_9L0tZ86sF4p8	pass	0.0	fail	150.527621628	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	32840352.0	pass	fail	pass	48.0	33.4427948767	P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz	warn	pass
P1_L3_R2_001_yd9NfV9WdvvL	pass	0.0	fail	150.454589281	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	32840352.0	pass	fail	warn	49.0	35.023627678	P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz	warn	pass
P2_L3_R1_001_R82RphLQ2938	pass	0.0	fail	150.478683596	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	32894526.0	pass	fail	pass	49.0	31.8027704774	P2_L3_R1_001_R82RphLQ2938.fastq.gz	warn	pass
P2_L3_R2_001_06FRMIIGwpH6	pass	0.0	fail	150.397818774	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	32894526.0	pass	fail	warn	50.0	34.5836752125	P2_L3_R2_001_06FRMIIGwpH6.fastq.gz	warn	pass
P3_L3_R1_001_fjv6hlbFgCST	pass	0.0	fail	150.427492653	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33414876.0	pass	fail	pass	48.0	32.5602576993	P3_L3_R1_001_fjv6hlbFgCST.fastq.gz	warn	pass
P3_L3_R2_001_xo7RBLLYYqeu	pass	0.0	fail	150.352725056	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33414876.0	pass	fail	warn	49.0	34.5985475793	P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz	warn	pass
